// ---------- Задание 1 - Что выведет код ниже? ----------
alert(null || 2 || undefined); // ==> 2

// ---------- Задание 2 - Что выведет код ниже? ----------
// alert( alert(1) || 2 || alert(3) );  // ==> 1 2
//      Объяснение:
//          1. Выполнится alert(1), так как это первая проверка
//          2. Выражение вернёт 2
//          3. alert(3) не сработает, так как до него не дойдёт проверка

// ---------- Задание 3 - Что выведет код ниже? ----------
alert(1 && null && 2); // ==> null

// ---------- Задание 4 - Что выведет код ниже? ----------
// alert( alert(1) && alert(2) ); // ==> 1 undefined

// ---------- Задание 5 - Что выведет код ниже? ----------
alert(null || (2 && 3) || 4); // ==> 3

// 1. 2 && 3 ==> 3
// 2. null || 3 ==> 3
// 3. 3 || 4 ==> 3

// ---------- Задание 6 - Проверка значения из диапазона ----------
const age = 12;
if (age >= 14 && age <= 90) {
  alert("Age ranging from 14 to 90");
}

// ---------- Задание 7 - Проверка значения вне диапазона ----------
if (age < 14 || age > 90) {
    alert("Age outside the range from 14 to 90")
}

// ---------- Задание 8 - Проверка значения вне диапазона ----------