// ---------- Задание 1 - Работа с переменными ----------

// 1. Объявите две переменные: admin и name.
let admin: string;
let userName: string;

// 2.  Запишите строку "Джон" в переменную name.
userName = "Джон";

// 3. Скопируйте значение из переменной name в admin.
admin = userName;

// 4. Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).
alert(`Задание 1:\nВывод переменной admin: ${admin}`);

// ---------- Задание 2 - Придумайте правильные имена ----------

// 1. Создайте переменную для названия нашей планеты. Как бы вы её назвали?
const ourPlanet = "Земля";

// 2. Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную?
const currentUser = "Ильгиз";

alert(
  `Задание 2:\nВывод переменной ourPlanet: ${ourPlanet}\nВывод переменной currentUser: ${currentUser}`
);

/* ---------- Задание 3 ----------
 Какие буквы (заглавные или строчные) использовать для имён констант?

 Рассмотрим следующий код: 
    const birthday = '18.04.1982';
    const age = someCode(birthday);

 Решение:
    const BIRTHDAY = "18.04.1982";
    const age = someCode(BIRTHDAY);

 Объяснение:
    - 18.04.1982 - это значение, которое заранее известно для сохранения 
        этого значения в программе используется const. А так как мы хотим 
        "жёстко закодировать" это значение имя мы напишем в верхнем регистре;
    - someCode(BIRTHDAY) - нам не известно значение которое мы получим при
        выполнении это кода. Следовательно имя переменной оставим в 
        нижнем регистре;
*/
